<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Scheduling Program</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>

<h1>CPU Scheduling Program</h1>

<label for="algorithm">Select Scheduling Algorithm:</label>
<select id="algorithm">
    <option value="fcfs">First Come First Serve</option>
    <option value="sjf">Shortest Job Next</option>
    <option value="priority">Priority Scheduling</option>
    <option value="rr">Round Robin</option>
</select>

<div id="additionalInputs">
    <div id="preemptiveOption" style="display: none;">
        <label for="preemptive">Mode:</label>
        <select id="preemptive">
            <option value="non-preemptive">Non-preemptive</option>
            <option value="preemptive">Preemptive</option>
        </select>
    </div>
    
    <div id="timeQuantumInput" style="display: none;">
        <label for="timeQuantum">Time Quantum (for Round Robin):</label>
        <input type="number" id="timeQuantum" min="1" value="1">
    </div>
</div>

<div>
    <h3>Process Details</h3>
    <label for="priority">Priority:</label>
    <input type="number" id="priority" min="1">
    <label for="arrival">Arrival Time:</label>
    <input type="number" id="arrival" min="0">
    <label for="burst">Burst Time:</label>
    <input type="number" id="burst" min="1">
    <button onclick="addProcess()">Add Process</button>
</div>

<!-- Separated buttons -->
<button onclick="selectProcess()">Select Process</button>
<button onclick="removeTable()">Remove</button>

<div id="ganttChartContainer"></div>
<div id="processTableContainer"></div>

<script>
    let processes = [];
    let lastScheduledResult = null;
    let nextPid = 1; // Initialize the Process ID counter

    document.getElementById('algorithm').addEventListener('change', function() {
        const algorithm = this.value;
        document.getElementById('timeQuantumInput').style.display = (algorithm === 'rr') ? 'block' : 'none';
        document.getElementById('preemptiveOption').style.display = (algorithm === 'sjf' || algorithm === 'rr') ? 'block' : 'none';
    });

    function addProcess() {
        const pid = `P${nextPid++}`; // Generate the next sequential Process ID
        const priority = document.getElementById('priority').value;
        const arrival = document.getElementById('arrival').value;
        const burst = document.getElementById('burst').value;

        if (priority && arrival >= 0 && burst) {
            processes.push({ pid, priority: parseInt(priority), arrival: parseInt(arrival), burst: parseInt(burst) });
            alert('Process added successfully!');
            clearInputs();
            displayProcessTable();
        } else {
            alert('Please fill in all fields correctly.');
        }
    }

    function clearInputs() {
        document.getElementById('priority').value = '';
        document.getElementById('arrival').value = '';
        document.getElementById('burst').value = '';
    }

    function displayProcessTable() {
        const container = document.getElementById('processTableContainer');
        
        if (processes.length === 0) {
            container.innerHTML = '';
            return;
        }

        let tableHTML = `
            <h3>Current Process List</h3>
            <table>
                <tr>
                    <th>PID</th>
                    <th>Arrival Time</th>
                    <th>Burst Time</th>
                    <th>Priority</th>
                </tr>`;

        processes.forEach(process => {
            tableHTML += `
                <tr>
                    <td>${process.pid}</td>
                    <td>${process.arrival}</td>
                    <td>${process.burst}</td>
                    <td>${process.priority}</td>
                </tr>`;
        });

        tableHTML += `</table>`;
        container.innerHTML = tableHTML;
    }

    function selectProcess() {
        if (processes.length === 0) {
            alert('No processes to submit.');
            return;
        }

        lastScheduledResult = performScheduling();
        displayResults(lastScheduledResult);
    }

    function performScheduling() {
        const algorithm = document.getElementById('algorithm').value;
        const mode = document.getElementById('preemptive').value;
        let result = '';

        if (algorithm === 'fcfs') {
            result = scheduleFCFS(processes);
        } else if (algorithm === 'sjf') {
            result = scheduleSJF(processes, mode);
        } else if (algorithm === 'priority') {
            result = schedulePriority(processes);
        } else if (algorithm === 'rr') {
            const timeQuantum = parseInt(document.getElementById('timeQuantum').value);
            result = scheduleRR(processes, timeQuantum, mode);
        }

        return result;
    }

    function displayResults(result) {
    const container = document.getElementById('processTableContainer');
    
    let tableHTML = `
        <h3>Scheduling Result</h3>
        <table>
            <tr>
                <th>PID</th>
                <th>Arrival Time</th>
                <th>Burst Time</th>
                <th>Completion Time</th>
                <th>Turnaround Time</th>
                <th>Waiting Time</th>
            </tr>`;

    result.processes.forEach(process => {
        tableHTML += `
            <tr>
                <td>${process.pid}</td>
                <td>${process.arrival}</td>
                <td>${process.burst}</td>
                <td>${process.completion}</td>
                <td>${process.turnaround}</td>
                <td>${process.waiting}</td>
            </tr>`;
    });

    tableHTML += `
        </table>
        <p>Total Turnaround Time: ${result.totalTurnaround}</p>
        <p>Average Turnaround Time: ${result.avgTurnaround}</p>
        <p>Total Waiting Time: ${result.totalWaiting}</p>
        <p>Average Waiting Time: ${result.avgWaiting}</p>
    `;

    container.innerHTML = tableHTML;

    // Generate and display the Gantt chart
    displayGanttChart(result.processes);
}

function displayGanttChart(processes) {
    const container = document.getElementById('ganttChartContainer');
    container.innerHTML = '<h3>Gantt Chart</h3>';

    let ganttHTML = '<div style="display: flex; align-items: center;">';

    processes.forEach(process => {
        const width = process.burst * 20; // Scale the width as needed
        ganttHTML += `
            <div style="
                width: ${width}px;
                height: 40px;
                border: 1px solid black;
                text-align: center;
                background-color: lightblue;
                margin-right: 5px;
                line-height: 40px;
            ">
                ${process.pid}
            </div>`;
    });

    ganttHTML += '</div>';

    container.innerHTML += ganttHTML;
}

function removeTable() {
    const container = document.getElementById('processTableContainer');
    const ganttChartContainer = document.getElementById('ganttChartContainer');
    
    if (container.innerHTML.trim() === '' && ganttChartContainer.innerHTML.trim() === '') {
        alert('No existing data to remove.');
        return;
    }
    
    const confirmation = confirm('Are you sure you want to remove the displayed data?');
    if (confirmation) {
        processes = [];
        lastScheduledResult = null;
        nextPid = 1; // Reset Process ID counter
        
        // Clear the content of both containers
        container.innerHTML = '';
        ganttChartContainer.innerHTML = '';
        
        alert('Table, Gantt chart, and computations removed successfully.');
    }
}



    // Scheduling functions (FCFS, SJF, Priority, RR) here, as in your original code.
 
 // FCFS Scheduling Function
    function scheduleFCFS(processes) {
        let time = 0;
        let resultProcesses = [];
        let totalTurnaround = 0;
        let totalWaiting = 0;

        processes.sort((a, b) => a.arrival - b.arrival);

        processes.forEach(p => {
            let start = Math.max(time, p.arrival);
            let completion = start + p.burst;
            let turnaround = completion - p.arrival;
            let waiting = turnaround - p.burst;

            totalTurnaround += turnaround;
            totalWaiting += waiting;

            resultProcesses.push({ ...p, completion, turnaround, waiting });
            time = completion;
        });

        return {
            processes: resultProcesses,
            totalTurnaround,
            avgTurnaround: totalTurnaround / processes.length,
            totalWaiting,
            avgWaiting: totalWaiting / processes.length
        };
    }

    // SJF Scheduling Function
    function scheduleSJF(processes, mode) {
        let time = 0;
        let resultProcesses = [];
        let totalTurnaround = 0;
        let totalWaiting = 0;
        let available = [];

        processes.sort((a, b) => a.arrival - b.arrival);

        while (resultProcesses.length < processes.length) {
            available = processes.filter(p => p.arrival <= time && !resultProcesses.some(rp => rp.pid === p.pid));

            if (available.length === 0) {
                time++;
                continue;
            }

            if (mode === 'preemptive') {
                available.sort((a, b) => a.burst - b.burst);
                let selected = available[0];
                time++;
                selected.burst--;
                if (selected.burst === 0) {
                    let completion = time;
                    let turnaround = completion - selected.arrival;
                    let waiting = turnaround - (selected.burst + 1);
                    resultProcesses.push({ ...selected, completion, turnaround, waiting });
                    totalTurnaround += turnaround;
                    totalWaiting += waiting;
                }
            } else {
                available.sort((a, b) => a.burst - b.burst);
                let selected = available[0];
                let start = Math.max(time, selected.arrival);
                let completion = start + selected.burst;
                let turnaround = completion - selected.arrival;
                let waiting = turnaround - selected.burst;

                resultProcesses.push({ ...selected, completion, turnaround, waiting });
                totalTurnaround += turnaround;
                totalWaiting += waiting;
                time = completion;
            }
        }

        return {
            processes: resultProcesses,
            totalTurnaround,
            avgTurnaround: totalTurnaround / processes.length,
            totalWaiting,
            avgWaiting: totalWaiting / processes.length
        };
    }

    // Priority Scheduling Function
    function schedulePriority(processes) {
        let time = 0;
        let resultProcesses = [];
        let totalTurnaround = 0;
        let totalWaiting = 0;

        processes.sort((a, b) => a.arrival - b.arrival);

        while (resultProcesses.length < processes.length) {
            let available = processes.filter(p => p.arrival <= time && !resultProcesses.some(rp => rp.pid === p.pid));
            if (available.length === 0) {
                time++;
                continue;
            }

            available.sort((a, b) => a.priority - b.priority);
            let selected = available[0];
            let start = Math.max(time, selected.arrival);
            let completion = start + selected.burst;
            let turnaround = completion - selected.arrival;
            let waiting = turnaround - selected.burst;

            resultProcesses.push({ ...selected, completion, turnaround, waiting });
            totalTurnaround += turnaround;
            totalWaiting += waiting;
            time = completion;
        }

        return {
            processes: resultProcesses,
            totalTurnaround,
            avgTurnaround: totalTurnaround / processes.length,
            totalWaiting,
            avgWaiting: totalWaiting / processes.length
        };
    }

    // Round Robin Scheduling Function with Mode
    function scheduleRR(processes, timeQuantum, mode) {
        let time = 0;
        let resultProcesses = [];
        let totalTurnaround = 0;
        let totalWaiting = 0;
        let queue = [];
        let burstRemaining = {};

        processes.forEach(p => {
            burstRemaining[p.pid] = p.burst;
        });

        processes.sort((a, b) => a.arrival - b.arrival);

        while (resultProcesses.length < processes.length) {
            processes.filter(p => p.arrival <= time && !queue.includes(p.pid) && !resultProcesses.some(rp => rp.pid === p.pid)).forEach(p => queue.push(p.pid));

            if (queue.length === 0) {
                time++;
                continue;
            }

            let pid = queue.shift();
            let process = processes.find(p => p.pid === pid);

            if (mode === 'preemptive') {
                let burstTime = Math.min(burstRemaining[pid], timeQuantum);
                time += burstTime;
                burstRemaining[pid] -= burstTime;

                processes.filter(p => p.arrival <= time && !queue.includes(p.pid) && !resultProcesses.some(rp => rp.pid === p.pid)).forEach(p => queue.push(p.pid));

                if (burstRemaining[pid] === 0) {
                    let completion = time;
                    let turnaround = completion - process.arrival;
                    let waiting = turnaround - process.burst;

                    resultProcesses.push({ ...process, completion, turnaround, waiting });
                    totalTurnaround += turnaround;
                    totalWaiting += waiting;
                } else {
                    queue.push(pid);
                }
            } else { // Non-preemptive mode
                let burstTime = burstRemaining[pid];
                time += burstTime;
                burstRemaining[pid] = 0;

                let completion = time;
                let turnaround = completion - process.arrival;
                let waiting = turnaround - process.burst;

                resultProcesses.push({ ...process, completion, turnaround, waiting });
                totalTurnaround += turnaround;
                totalWaiting += waiting;
            }
        }

        return {
            processes: resultProcesses,
            totalTurnaround,
            avgTurnaround: (totalTurnaround / processes.length).toFixed(2),
            totalWaiting,
            avgWaiting: (totalWaiting / processes.length).toFixed(2)
        };
    }


</script>

</body>
</html>
